FROM nvidia/cuda:13.1.1-cudnn-devel-ubuntu24.04

ARG DEBIAN_FRONTEND=noninteractive

# Set the timezone to America/Phoenix and install base dependencies.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tzdata \
        ca-certificates \
        build-essential \
        cmake \
        git \
        wget \
        curl \
        neovim \
        python3 \
        python3-pip \
        python3-venv \
        python3-dev && \
    ln -snf /usr/share/zoneinfo/America/Phoenix /etc/localtime && \
    echo "America/Phoenix" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    echo 'export PS1="\[\e[1;32m\]\u@\h:\[\e[1;34m\]\w\[\e[0m\]$ "' >> /root/.bashrc && \
    echo 'alias ll="ls -alF"' >> /root/.bashrc && \
    echo 'alias la="ls -A"' >> /root/.bashrc && \
    echo 'alias l="ls -CF"' >> /root/.bashrc && \
    echo 'alias h="history"' >> /root/.bashrc && \
    echo 'export CLICOLOR=1' >> /root/.bashrc && \
    echo 'export LSCOLORS=GxFxCxDxBxegedabagaced' >> /root/.bashrc && \
    echo 'shopt -s autocd' >> /root/.bashrc && \
    echo 'export PATH=/opt/venv/bin:/root/Github/oxDNA/build/bin:$PATH' >> /root/.bashrc && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /root/Github /root/Github/ipy_oxDNA /app


WORKDIR /root/Github

####### OxDNA #######
ENV PATH="/opt/venv/bin:/root/Github/oxDNA/build/bin:$PATH"

RUN python3 -m venv /opt/venv &&\
    /opt/venv/bin/pip install --no-cache-dir setuptools &&\
    git clone https://github.com/Subhajit-Roy-Partho/oxDNA.git &&\
    mkdir -p /root/Github/oxDNA/build

WORKDIR /root/Github/oxDNA/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCUDA=on -DPython=on -DOxpySystemInstall=on .. && \
    make -j"$(nproc)" && \
    make install && \
    cd ../analysis && \
    /opt/venv/bin/pip install --no-cache-dir -e .
RUN cd /root/Github/oxDNA/build && make install
WORKDIR /app 

CMD ["/bin/bash"]
